{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    // "baseUrl": "./",
    // "paths": {
    //   "@/*": ["./*"]
    // }
  },
  "checkjs": true,
  "exclude": [
    "node_modules"
  ]
}